# spring-sample

./: build.gradle  settings.gradle
.github/workflows/: main.yml
api-server/src/main/java/me/youzheng/apiserver/: ApiServerApplication.java
api-server/src/main/java/me/youzheng/apiserver/config/: AppConfig.java
api-server/src/main/java/me/youzheng/apiserver/config/security/: ApiServerAuthenticationEventListener.java  ApiServerSecurityConfig.java  ApiServerUserDetailService.java  LoginRequestAuthenticationProvider.java
api-server/src/main/java/me/youzheng/apiserver/sessionlog/mapper/: SessionLogMapper.java
api-server/src/main/java/me/youzheng/apiserver/sessionlog/payload/: SessionLogCreateRequest.java  SessionLogExpireRequest.java
api-server/src/main/java/me/youzheng/apiserver/sessionlog/service/: SessionLogService.java  SessionLogServiceImpl.java
api-server/src/main/java/me/youzheng/apiserver/user/controller/: UserController.java
api-server/src/main/java/me/youzheng/apiserver/user/event/: UserCreateEvent.java
api-server/src/main/java/me/youzheng/apiserver/user/mapper/: UserMapper.java
api-server/src/main/java/me/youzheng/apiserver/user/payload/: UserCreateRequest.java  UserDetailResponse.java  UserFetchRequest.java
api-server/src/main/java/me/youzheng/apiserver/user/service/: UserService.java  UserServiceImpl.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/me/youzheng/apiserver/config/security/: LoginRequestAuthenticationProviderTest.java
core-configure/src/main/java/me/youzheng/core/configure/datasource/: DataSourceConfig.java
core-configure/src/main/java/me/youzheng/core/configure/endpoint/: EndpointInfoRegister.java  EndpointRegisterRunner.java
core-configure/src/main/java/me/youzheng/core/configure/redis/: RedisConfig.java  RedisSerializerModules.java
core-configure/src/main/java/me/youzheng/core/configure/security/: DefaultExceptionHandler.java  (+6 more)
core-configure/src/main/java/me/youzheng/core/exception/: BadLoginRequestException.java  BaseLoginRequestException.java  TokenParsingFailException.java
core-configure/src/main/java/me/youzheng/core/security/: AnnotationHttpStatusResolver.java  AuthenticatedUserMixin.java  ExceptionHttpStatusResolver.java  SecurityMixinModules.java  UserContextMixin.java  UserMixin.java
core-configure/src/main/java/me/youzheng/core/util/: SecurityUtilStrategy.java  SecurityUtils.java
core-configure/src/main/resources/: application-datasource.yml  application-redis.yml
core-configure/src/test/java/me/youzheng/core/security/: AnnotationHttpStatusResolverTest.java
core-domain/src/main/java/me/youzheng/core/security/: AuthenticatedUser.java  UserContext.java
core-domain/src/main/resources/: application-persistence.yml
core/src/main/java/me/youzheng/core/code/: ErrorCode.java
core/src/main/java/me/youzheng/core/exception/: AlreadyUsedException.java  ApiErrorCode.java  BadParameterException.java  BadRequestException.java  BaseException.java  ForbiddenException.java  UnauthorizedException.java
core/src/main/java/me/youzheng/core/test/: MockSecurityContextHolderStrategy.java  TestUtils.java
core/src/main/java/me/youzheng/core/util/: WebUtils.java
core/src/main/java/me/youzheng/core/web/: ApiError.java  ApiResponse.java  CheckResult.java
core/src/main/resources/: logback-spring.xml
oauth2-resource-server/: README.md
oauth2-resource-server/src/main/java/me/youzheng/oauth2resourceserver/: Oauth2ResourceServerApplication.java
oauth2-resource-server/src/main/java/me/youzheng/oauth2resourceserver/controller/: TokenController.java  UserController.java
oauth2-resource-server/src/main/resources/: application.yml
oauth2-resource-server/src/test/java/me/youzheng/oauth2resourceserver/: Oauth2ResourceServerApplicationTests.java
spring-data/: build.gradle
spring-data/src/main/java/me/youzheng/springdata/: SpringDataApplication.java
spring-data/src/main/java/me/youzheng/springdata/entity/: Employee.java  Team.java
spring-data/src/main/resources/: application.yml  script.sql
spring-data/src/test/java/me/youzheng/springdata/: SpringDataApplicationTests.java
spring-data/src/test/java/me/youzheng/springdata/config/: ScriptConfig.java
spring-data/src/test/java/me/youzheng/springdata/entity/: TeamTest.java
spring-security/: README.md
spring-security-redis/: README.md
spring-security-redis/src/main/java/me/youzheng/springsecurityredis/config/: RedisConfig.java  SecurityConfig.java
spring-security-redis/src/main/java/me/youzheng/springsecurityredis/controller/: TestController.java
spring-security-redis/src/main/java/me/youzheng/springsecurityredis/provider/: MapAuthenticationProvider.java
spring-security-redis/src/main/resources/: application.yml
spring-security-redis/src/test/java/me/youzheng/springsecurityredis/config/: SessionConfigTest.java
spring-security/src/main/java/me/youzheng/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/java/me/youzheng/springsecurity/config/: AppConfig.java  DataConfig.java
spring-security/src/main/java/me/youzheng/springsecurity/controller/: MenuController.java  UserController.java
spring-security/src/main/java/me/youzheng/springsecurity/entity/: Menu.java  MenuAuth.java  MenuAuthGroup.java  MenuType.java  User.java
spring-security/src/main/java/me/youzheng/springsecurity/property/: PropertiesConfig.java
spring-security/src/main/java/me/youzheng/springsecurity/repository/: MenuAuthGroupRepository.java  MenuAuthRepository.java  MenuRepository.java  UserRepository.java
spring-security/src/main/java/me/youzheng/springsecurity/security/: SecurityConfig.java
spring-security/src/main/java/me/youzheng/springsecurity/service/: MenuAuthGroupService.java  MenuAuthGroupServiceImpl.java  MenuAuthService.java  MenuAuthServiceImpl.java  UserService.java  UserServiceImpl.java
spring-security/src/main/resources/: application.yml
spring-security/src/test/java/me/youzheng/springsecurity/: SpringSecurityApplicationTests.java
spring-security/src/test/java/me/youzheng/springsecurity/util/: TestConfig.java
(+110 files in other folders)
